{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDB": "Server=(localdb)\\MSSQLLocalDB;Database=PersonDB;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "Services": {
    "LoggerService": "http://localhost:40013/"
  }
}
