{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlotDB": "Server=(localdb)\\MSSQLLocalDB;Database=PlotDB;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "Services": {
    "LoggerService": "http://localhost:57376/"
  },
  "Urls": {
    "Contact": "https://github.com/pavlovandrija99",
    "License": "http://www.ftn.uns.ac.rs/691618389/fakultet-tehnickih-nauka"
  }
}
