{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionDB": "Server=(localdb)\\MSSQLLocalDB;Database=RegistrationDB;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "Services": {
    "BuyerMock": "http://localhost:40004/buyer/",
    "AuctionMock": "http://localhost:40003/auction/",
    "LoggerService": "http://localhost:5001/"

  }
}
