{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionDB": "Server=(localdb)\\MSSQLLocalDB;Database=RegistrationDB;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "Services": {
    "BuyerService": "http://localhost:40004/buyer/",
    "AuctionService": "http://localhost:40003/api/Auctions/",
    "LoggerService": "http://localhost:5001/"

  }
}
