{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentDB": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-53bc9b9d-9d6a-45d4-8429-2a2761773502;Integrated Security=SSPI;Connect Timeout=30;"
  }
  "Services": {
    "BuyerServiceCallMock": "http://localhost:40004/buyer/",
    "AuctionServiceCallMock": "http://localhost:40003/auction/",
    "PersonServiceCallMock": "http://localhost:40008/person/",
    "PlotServiceCallMock": "http://localhost:40009/plot/",
    "UserServiceCallMock": "http://localhost:40012/user/"
  }
}
