{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AdDB": "Server=(localdb)\\MSSQLLocalDB;Database=AdDB;Integrated Security=SSPI;Connect Timeout=30;"
    },
    "Services": {
        "LoggerService": "http://localhost:5001/"
    }
}
