{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PublicBiddingDB": "Server=(localdb)\\MSSQLLocalDB;Database=PublicBiddingDB;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "Services": {
    "BuyerService": "http://localhost:44200/buyer/",
    "AddressService": "http://localhost:44200/address/",
    "PlotPartService": "http://localhost:44200/plot/plotPart/",
    "AuthorizedPersonService": "http://localhost:44200/buyer/authorizedPerson/",
    "LoggerService": "http://localhost:5001/"
  }
}
